NODE_ENV="development"

MONGODB_URI=mongodb+srv://tinhadmin:admin@cluster0.wjlsi.mongodb.net/it_socail?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET=active_token_secret
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

BASE_URL=http://localhost:3000

MAIL_CLIENT_ID=399598263191-851vtve9tsceln40mpafd2g8il34n9rf.apps.googleusercontent.com 
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04teZSq_q6ZivCgYIARAAGAQSNwF-L9IrmzEBbe--_9GEYvShLqDh63diPhayIy7tMYgkaAVmLM-DyxiHKZsogrrJJWwvC9yn7ek
SENDER_EMAIL_ADDRESS= nguyenquoctinh0310@gmail.com


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_SERVICE_ID=
